<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/confirmLogout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_logout"
            android:textSize="23sp"
            android:textColor="@color/black"/>

        <View
            android:id="@+id/divider_line"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/are_you_sure_you_want_to_logout"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/logout_button_background"
                android:textSize="20sp"
                android:padding="5dp"
                android:text="@string/cancel"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="20dp"
                android:layout_height="0dp"/>


            <TextView
                android:id="@+id/yesBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/rounded_background"
                android:textSize="20sp"
                android:padding="5dp"
                android:text="@string/yes"/>

        </LinearLayout>





    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>